#dev en
ftp.server.ip=192.168.137.24
ftp.user=ftpuser
ftp.pass=19971123
ftp.server.http.prefix=http://img.xiaobu.com/


alipay.callback.url=http://s3n3dd.natappfree.cc/order/alipay_callback.do
# 支付宝公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyb13DH4nRmQq7RuZSdWyrCpHGnXxdjpF+eBodS43n8ozMl+h5vtWj5ZF10Cl/eNwl7TJe4uFf9gAKxe7npSMIPdHdutir8KvFi+a2V+ascEm1RGoo2w8OhyImV9OC9WYWK19yw58TbPKTACwQaGTGL65K2AWvDa6qs9tJAK94FOlhDoL2Jy6wMmkOPeO35BfNf/kb5P9amnbrdvgXOPJsRNWYOHjJMn3SB1v1V5ePQlsGIl9TTUryavhHNeNeleg1SXyu89rg5ZyhaMne3kno5ZDwi92MQs4BpwAZMUSrM0E/IYgI143ZUKsj2IqNnSjqIx0p8I7KjCDfGC/2/y5KQIDAQAB

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


# 二期
#redis
redis.ip=192.168.137.24
redis.port=6379

redis.ip.2=192.168.137.24
redis.port.2=6380

redis.max.total=20
redis.max.idel=10
redis.min,idel=2
redis.test.borrow=true;
redis.test.return=false;

# 定时关单
close.order.task.hour=2



