# 字符集
char_set = UTF-8
# 输出格式
format = json
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176991176
appid = 2016092400581934

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIRrKZg4EiEl/g5WNdMKEiM+bTivHJbtmcxFCUx7x49nF0O1ReOSVisTP1SkpesXtw8ofCIb811Baf/M6RMNp8IkxRktyP7vjtwWYORwedF1+mrrzggdhz4UcMMGee4ZxhDQ1CQ6ua+k4a0rTmEnhkdY90DLjE6+DDbKy/CisNEijTn21R+wv5R+aGNxbocMdj837TRKnz0nDguwCuWvGin6A2HBoAvX4dK3O6z8oonDdI7kwyK1GKJsgiWADed5NGLNfSnL6S+kPJ9sZmfKPfFO4eN9d6G7O21bwehbz40V3oFeZykQKO6UBC5qoAmFpg6Zi2QFA+avRiuJc2g63LAgMBAAECggEAL2qB7B4wiT1hdOv7pcos1qy+bO6UcGUMfJpl+06ACoqdMTcPhPVXR76meHuP4uDYNZV9nROG52DTOnmJGkWoT7bTXTK/YalhncBEFUWrpYIjeuijuW4UdUV2JgyVkVeoxK/45AyNog/jqzuTS9YzY6jv8A4ZIBN+kiC2/oW4MwSRbr/fDyVUQENARvhgRZCQ45Hju2RgBVYPfETUJC6qbwgNhS7B/UkAzKEJ2FXXh3xZEyISx+adCtJg+vhK/lzL7+x3ZG8lBWGDzpqNTV4zcbLf3+DSknZayKzJMr6aSnxh3+l2TrtSx6WUprKbTPnq+iItvMlAfzHmUDoLyWw7QQKBgQDfoBFhSLmZ2PpdSs0UvEhwYdw7koYc6sUZm+G1xEMxEJbFgd21oig3Jml3AZS1qXCnT/gzCA9Jd65uyM1288FGaDFAU3fFA8YnxHHCZptxm+8yQjhhX3dUQdAmlPQi2CeNK4pGae683FgBNgCMJPrbW+UwAIjG766hWR4eiCzwYQKBgQCcAVLc0SEqNpT/nTC9Kc1DwMbr/EWraBK1jrGc/e6trfMdChRBuUWIpMKzTCU+8NoeTx+uvJbzv0Pd7pI0+BXYr64GEYh+VJVf4o5S0oTCONZ6lzoo/yNDqOS8jhhmPL6l290jktN+wFxdngWsstC5QFkXuLnNCzbm3izGtjg9qwKBgQDRRgfdxeRDUKYENmMzu3wDB+HFMjslxqMLczDIHNJQkVi3nu/v8b+21NCv2R/k3ZuaSCFbCHjd5Q2tiWeWoUjHbexhaXtVOVHwl0tqhQGFUUuI+iWvIlsW07xKzuylyylAWHW/rZUI0x/cij/65wSH0jjqMiXOHjGLt02TfxanIQKBgAQhSNdNtgoPDdzChZLMc4GyrdF7iUCjbbNexrb4RgRVEZWYObcPt5aJfhoPDwFekPeyco1GstxbGOncMgSy+KkW5Y2Fk0584MN8FPZ+WkNmC8+NB14kewOEiiGvxVeXjhiH/I+/iFfXsdpMn6vVxA7TdEhbfJfAD0EHaroMAusnAoGAZlgohkSchPB6cIKgrUpo84chGzlUq8Xse7/Y3lSb4QxUN8rAuzCM8c4x0OxKMtWOi+/RabekrZddlL7qQsXJbYZUAWBpEHvAsXZpBCmb8EubgUz2GUhFwu5x3815YW6xOLWrfXO2GEUoQuZzdhm1A6U6rwNfUDARkz6JHgV32iM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiEaymYOBIhJf4OVjXTChIjPm04rxyW7ZnMRQlMe8ePZxdDtUXjklYrEz9UpKXrF7cPKHwiG/NdQWn/zOkTDafCJMUZLcj+747cFmDkcHnRdfpq684IHYc+FHDDBnnuGcYQ0NQkOrmvpOGtK05hJ4ZHWPdAy4xOvgw2ysvworDRIo059tUfsL+UfmhjcW6HDHY/N+00Sp89Jw4LsArlrxop+gNhwaAL1+HStzus/KKJw3SO5MMitRiibIIlgA3neTRizX0py+kvpDyfbGZnyj3xTuHjfXehuzttW8HoW8+NFd6BXmcpECjulAQuaqAJhaYOmYtkBQPmr0YriXNoOtywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyb13DH4nRmQq7RuZSdWyrCpHGnXxdjpF+eBodS43n8ozMl+h5vtWj5ZF10Cl/eNwl7TJe4uFf9gAKxe7npSMIPdHdutir8KvFi+a2V+ascEm1RGoo2w8OhyImV9OC9WYWK19yw58TbPKTACwQaGTGL65K2AWvDa6qs9tJAK94FOlhDoL2Jy6wMmkOPeO35BfNf/kb5P9amnbrdvgXOPJsRNWYOHjJMn3SB1v1V5ePQlsGIl9TTUryavhHNeNeleg1SXyu89rg5ZyhaMne3kno5ZDwi92MQs4BpwAZMUSrM0E/IYgI143ZUKsj2IqNnSjqIx0p8I7KjCDfGC/2/y5KQIDAQAB

#签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
